PORT=5000
EMAIL_USER=autofillgenie@gmail.com
EMAIL_PASS_KEY="bvxm gtfa iqkq ktes"
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXJkTnVtYmVyIjoiQ0FSRDEyMzQ1NiIsImlhdCI6MTc1MzIwNjgwOCwiZXhwIjoxNzUzMjEwNDA4fQ.JBCj5Ze1Fw8W9hOAQBYGhID5_jCV6CROrNtUM7e6egE'